# sd-courier

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/simdelivery/sdcourier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/simdelivery/sdcourier/: LauncherActivity.java  MainActivity.java
app/src/main/java/ru/simdelivery/sdcourier/model/: Address.java  Auth.java  AuthResponse.java  DataLoader.java  Item.java  Locality.java  Order.java  Person.java  Point.java  Product.java
app/src/main/java/ru/simdelivery/sdcourier/model/savedData/: SavedOrders.java  SavedUser.java
app/src/main/java/ru/simdelivery/sdcourier/network/: AcceptOrders.java  ApiClient.java  CheckAuthToken.java  GetMyOrders.java  GetOrders.java  GetUserToken.java  Logout.java  RetrofitSingleton.java  UpdateStatus.java  tokenCheck.java
app/src/main/java/ru/simdelivery/sdcourier/services/: MessagingService.java
app/src/main/java/ru/simdelivery/sdcourier/view/adapters/: DialogRecyclerAdapter.java  MyOrdersAdapter.java  MyOrdersPageAdapter.java  MyOrdersPagerAdapter.java  OrdersAdapter.java  OrdersPageAdapter.java  OrdersPagerAdapter.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/: LoginFragment.java  MyOrdersFragment.java  NoteFragment.java  OrdersFragment.java  OrdersHistoryFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/details/: MyOrderDetailsFragment.java  OrderDetailsFragment.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/details/pages/myOrder/: MyOrderDestinationFragment.java  MyOrderPickUpFragment.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/details/pages/order/: OrderDestinationFragment.java  OrderPickUpFragment.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/my_orders/: MyOrdersFragment.java  MyOrdersViewModel.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/note/: NoteFragment.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/orders/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/orders_history/: OrdersHistoryFragment.java  OrdersHistoryViewModel.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/ru/simdelivery/sdcourier/view/fragments/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: background_button_blue.xml  background_button_violet.xml  background_item_count.xml  background_item_my_order.xml  background_item_order.xml  background_item_order_available.xml  dialog_background.xml  ic_launcher_24dp.xml  ic_settings.xml  login_button_background.xml  login_footer.xml  login_header.xml  orders_header.xml  status_background_free_order.xml
app/src/main/res/drawable-v24/: background_button_green.xml  dialog_header_background_blue.xml  dialog_header_background_green.xml  dialog_navbar_background.xml  htag_blue.xml  htag_gray.xml  htag_orange.xml  htag_violet.xml  ic_my_orders.xml  ic_new_orders.xml  ic_profile.xml  tag_violet.xml
app/src/main/res/layout/: activity_main.xml  dialog_comments.xml  dialog_loading.xml  dialog_my_order_items_list_view.xml  dialog_order_items_list_view.xml  dialog_payment.xml  fragment_items_attached.xml  fragment_login_view.xml  fragment_my_order_details.xml  fragment_my_orders_view.xml  fragment_order_acceptance_details.xml  fragment_orders_available_view.xml  fragment_orders_history_view.xml  fragment_profile_view.xml  fragment_settings.xml  item_attached.xml  item_available_order.xml  item_dialog_product.xml  item_my_order.xml  item_old_order.xml  my_order_page.xml  my_order_page_destination_point.xml  order_page.xml  order_page_destination_point.xml  order_page_pick_up_point.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/simdelivery/sdcourier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
