<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/background_item_order"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:id="@+id/my_orders_page_status_view"

                android:text="Откуда"
                android:textSize="26sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_bold"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:maxLines="2"
                android:id="@+id/my_orders_page_name_view"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Сергей Иванович"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/my_orders_page_call_btn"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/manrope_bold"

                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/background_button_green"
                    android:text="Позвонить"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Город"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_city_view"

                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Казань"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Проезд"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_street_view"

                android:maxWidth="300dp"
                android:textSize="20sp"

                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:text="улица Пушкина"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Дом"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_building_view"

                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:text="50"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Квартира"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_apartment_view"

                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:text="12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_time_view"

                android:textSize="26sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                android:layout_centerInParent="true"
                android:text="25.03 как можно скорее"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Показать на карте"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_map_btn"

                android:paddingHorizontal="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/background_button_green"
                android:text="Показать"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_payment_type_view"

                android:text="Тип оплаты"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_cost_view"

                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:text="500 р."/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Комментарий"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_orders_page_commentary_btn"

                android:paddingHorizontal="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/background_button_green"
                android:text="Показать"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>